<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY Dictionary</title>
</head>
<body>
    <div class="container"> 

        <div class="search-form"> 
            <input type="text" placeholder="Type a word">
            <button>Search</button>
        </div>
        <div class="dictionary-app">
            <!-- <div class="card">

                <div class="property"> 
                    <span>Word: </span>
                    <span>the name of the word</span>
                </div>

                 <div class="property"> 
                    <span>phonetics: </span>
                    <span>phonetics will go here</span>
                </div>

                 <div class="property"> 
                    <span>Audio </span>
                </div>

                 <div class="property"> 
                    <span>Defination </span>
                    <span>definition will go here</span>
                </div>

                    <div class="property"> 
                        <span>Example </span>
                    </div>

                     <div class="property"> 
                        <span>Parts of Speech </span>
                     </div>


            </div> -->
        </div>
                </div>
    <script src="script.js"></script>
    
</body>
</html>